[gd_scene load_steps=10 format=3 uid="uid://dol3mq3f2y8s8"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_lby5y"]
[ext_resource type="Texture2D" uid="uid://c0bsqssd7bot0" path="res://art/enemyFlyingAlt_1.png" id="2_m2pcu"]
[ext_resource type="Texture2D" uid="uid://bgnioi2u4cqi1" path="res://art/enemyFlyingAlt_2.png" id="3_db6gi"]
[ext_resource type="Texture2D" uid="uid://bf5qmgm2dovrl" path="res://art/enemySwimming_1.png" id="4_ph1x4"]
[ext_resource type="Texture2D" uid="uid://7gn7ijys5dak" path="res://art/enemySwimming_2.png" id="5_7g0x2"]
[ext_resource type="Texture2D" uid="uid://bnjg41eay3g3w" path="res://art/enemyWalking_1.png" id="6_2t266"]
[ext_resource type="Texture2D" uid="uid://dad1bifu28kl2" path="res://art/enemyWalking_2.png" id="7_3dqw0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7crjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m2pcu")
}, {
"duration": 1.0,
"texture": ExtResource("3_db6gi")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ph1x4")
}, {
"duration": 1.0,
"texture": ExtResource("5_7g0x2")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2t266")
}, {
"duration": 1.0,
"texture": ExtResource("7_3dqw0")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hhaxo"]
radius = 35.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_lby5y")

[node name="Animator" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7crjw")
animation = &"swim"

[node name="HitBox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hhaxo")

[node name="VisibleChecker" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(5.3, 3.75)

[connection signal="screen_exited" from="VisibleChecker" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
